SMTP_HOST=mail.kenyavetsmission.org
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@kenyavetsmission.org
SMTP_PASSWORD=Missions2024
EMAIL_FROM=info@kenyavetsmission.org
EMAIL_TO=clients@kenyavetsmission.org
PORT=3001