VITE_SUPABASE_URL=https://jtgncyjqywuvppfkzrzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Z25jeXpxeXd1dnBwZmt6cnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTM2MzksImV4cCI6MjA4MDg2OTYzOX0.vGjLNEu4LVVSv9vCslzaWCXX1XimAPJA3yTJjxv3hRs
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-REPLACE_THIS_WITH_YOUR_KEY-X
