SMTP_HOST=mail.kenyavetsmission.org
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@kenyavetsmission.org
SMTP_PASSWORD=kenyavets@info25
EMAIL_FROM=info@kenyavetsmission.org
EMAIL_TO=info@kenyavetsmission.org
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vmp_db

# Security
JWT_SECRET=vmp_secret_key_change_this_in_production
